# C_GPT_project

./: README.md  pom.xml
src/main/java/com/example/demo1122/: Demo1122Application.java
src/main/java/com/example/demo1122/DTO/: StudentDTO.java  TeacherDTO.java
src/main/java/com/example/demo1122/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo1122/controller/: AdmineController.java  ClassController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/example/demo1122/domain/: LoginUser.java  RegistrationRequest.java  ResponseResult.java  User.java
src/main/java/com/example/demo1122/entity/: Admine.java  Class.java  Conversation.java  Course.java  Question.java  Student.java  Teacher.java
src/main/java/com/example/demo1122/mapper/: AdmineMapper.java  ClassMapper.java  ConversationMapper.java  CourseMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/demo1122/service/: IAdmineService.java  IClassService.java  IConversationService.java  ICourseService.java  IQuestionService.java  IStudentService.java  ITeacherService.java  LoginService.java  UserRepository.java  UsersignupService.java
src/main/java/com/example/demo1122/service/impl/: AdmineServiceImpl.java  ClassServiceImpl.java  ConversationServiceImpl.java  CourseServiceImpl.java  CustomAuthenticationFailureHandler.java  LoginServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceimpl.java
src/main/java/com/example/demo1122/utils/: CodeGenerator.java  FastJsonRedisSerializer.java  JwtUtil.java  QwenStreamCall.java  RedisCache.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdmineMapper.xml  ClassMapper.xml  ConversationMapper.xml  CourseMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/demo1122/: Demo1122ApplicationTests.java  MapperTest.java
